###
### Alfresco Content Services template
###
define host{
        host_name                       acs
        alias                           acs
        address                         @@ALF_HOST@@ 
        use                             generic-host
}

###
### Host Info for Status Map
###
define hostextinfo {
        host_name		acs
        notes			Alfresco Content Services
        icon_image      	base/alfresco.gif
        statusmap_image 	base/alfresco.png

}