#define service{
#        host_name               acs
#        service_description     SSH
#        check_command           check_ssh
#        use                     generic-service
#}

#define service{
#        host_name               acs
#        service_description     HTTP 
#        check_command           check_http_port!@@ALF_PORT@@!-u "/alfresco/"
#        use                     generic-service
#}

define service{
        host_name               acs
        service_description     Tomcat @@ALF_PORT@@
        check_command           check_tcp!@@ALF_PORT@@
        use                     generic-service
}

#define service{
#        host_name               acs
#        service_description     Tomcat 8009
#        check_command           check_tcp!8009
#        use                     generic-service
#}

#define service{
#        host_name              acs
#        service_description    Alfresco RMI 
#        check_command          check_tcp!50500
#        use                    generic-service
#}

#define service{
#        host_name              acs
#        service_description    Alfresco CIFS Server - NetBIOS
#        check_command          check_tcp!139
#        use                    generic-service
#}

#define service{
#        host_name              acs
#        service_description    Alfresco CIFS
#        check_command          check_tcp!445
#        use                    generic-service
#}

#define service{
#        host_name              acs
#        service_description    Alfresco FTP 
#        check_command          check_tcp!21
#        use                    generic-service
#}

#define service{
#        host_name               acs
#        service_description     [Procs] Libreoffice
#        check_command           check_nrpe_1arg!check_libre_procs
#        use                     generic-service
#}

#define service{
#        host_name               acs
#        service_description     APT
#        check_command           check_nrpe_1arg!check_apt
#        use                     generic-service
#}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] Number of active database connections
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!NumActive!50!75
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] Number of logged users
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!UserCountNonExpired!50!75
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] Number of tickets
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_active_sessions!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!TicketCountNonExpired!100!150
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] JVM Used Memory
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!UsedMemory!4500!5500
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] Number of Threads
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!ThreadCount!225!250
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] Process Load
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!ProcessLoad!75!85
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] System Load
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_performance_stats!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!SystemLoad!85!95
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] SOLR Alfresco numDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!alfresco!numDocs!1000000!1500000
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] SOLR Alfresco deletedDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!alfresco!deletedDocs!500000!750000
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] SOLR Health deletedDocs
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!alfresco!DeletedHealth!40!50
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] SOLR Indices Alfresco in Bytes
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!alfresco!diskUsage!4000000000!6000000000
}

define service {
        use                             generic-service
        host_name                       acs
        service_description             [OOTB] SOLR Indices Archive in Bytes
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            3
        check_command                   check_solr!@@ALF_HOST@@!@@ALF_PORT@@!@@ALF_USER@@!@@ALF_PASS@@!archive!diskUsage!2000000000!3000000000
}

#define service {
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMXPROXY] Open File Descriptors
#        max_check_attempts              3
#        normal_check_interval           10
#        retry_check_interval            3
#        check_command                   #check_jmxproxy!@@ALF_HOST@@!@@ALF_PORT@@!@@JMXPROXY_USER@@!@@JMXPROXY_PASS@@!java.lang:type=OperatingSystem!OpenFileDescriptorCount!-!4096!8192
#}
