# Alfresco Search Services
# Errors
command[check_ass_index_alfresco-errors]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor index --item 'Alfresco Error Nodes in Index'  50 -c 100 alfresco
command[check_ass_index_archive-errors]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor index --item 'Alfresco Error Nodes in Index' -w 50 -c 100 archive

# Avg Times Response of each handler (1s and 2s as thresholds)
command[check_ass_handler_alfresco]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/alfresco" -w 1000 -c 2000 alfresco
command[check_ass_handler_cmis]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/cmis" -w 1000 -c 2000 alfresco
command[check_ass_handler_afts]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/afts" -w 1000 -c 2000 alfresco

# FTS 
command[check_ass_fts_clean]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor fts --item Clean -w 100000 -c 120000 alfresco

# CACHE
command[check_ass_cache_query]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor caches --item /queryResultCache -w 95: -c 90: alfresco
command[check_ass_cache_filter]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor caches --item /filterCache -w 95: -c 90: alfresco


define service{
        host_name               ass
        service_description     [ASS] Index Errors [alfresco]
        check_command           check_nrpe_1arg!check_ass_index_alfresco-errors
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Index Errors [archive]
        check_command           check_nrpe_1arg!check_ass_index_archive-errors
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] FTS
        check_command           check_nrpe_1arg!check_ass_fts_clean
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler Alfresco
        check_command           check_nrpe_1arg!check_ass_handler_alfresco
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler CMIS
        check_command           check_nrpe_1arg!check_ass_handler_cmis
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler AFTS
        check_command           check_nrpe_1arg!check_ass_handler_afts
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Cache Query
        check_command           check_nrpe_1arg!check_ass_cache_query
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Cache Filter
        check_command           check_nrpe_1arg!check_ass_cache_filter
        use                     generic-service
}
