define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of active database connections
        check_command                   check_nrpe_1arg!check_alf_active_sessions
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of logged users
        check_command                   check_nrpe_1arg!check_alf_logged_users
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of tickets
        check_command                   check_nrpe_1arg!check_alf_number_tickets
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] JVM Used Memory
        check_command                   check_nrpe_1arg!check_alf_jvm_usedmemory
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Number of Threads
        check_command                   check_nrpe_1arg!check_alf_jvm_threads
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] Process Load
        check_command                   check_nrpe_1arg!check_alf_process_load
}

define service {
        use                             generic-service
        host_name                       alf5
        service_description             [OOTB] System Load
        check_command                   check_nrpe_1arg!check_alf_system_load
}

# Alfresco Search Services
define service{
        host_name               ass
        service_description     [ASS] Index Errors [alfresco]
        check_command           check_nrpe_1arg!check_ass_index_alfresco-errors
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Index Errors [archive]
        check_command           check_nrpe_1arg!check_ass_index_archive-errors
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] FTS
        check_command           check_nrpe_1arg!check_ass_fts_clean
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler Alfresco
        check_command           check_nrpe_1arg!check_ass_handler_alfresco
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler CMIS
        check_command           check_nrpe_1arg!check_ass_handler_cmis
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Handler AFTS
        check_command           check_nrpe_1arg!check_ass_handler_afts
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Cache Query
        check_command           check_nrpe_1arg!check_ass_cache_query
        use                     generic-service
}

define service{
        host_name               ass
        service_description     [ASS] Cache Filter
        check_command           check_nrpe_1arg!check_ass_cache_filter
        use                     generic-service
}
