command[check_alf_active_sessions]=/usr/lib/nagios/plugins/check_ootb_active_sessions.sh 'localhost' '8080' 'monitor' 'secret' 'NumActive' '50' '75' 
command[check_alf_logged_users]=/usr/lib/nagios/plugins/check_ootb_active_sessions.sh 'localhost' '8080' 'monitor' 'secret' 'UserCountNonExpired' '50' '75' 
command[check_alf_number_tickets]=/usr/lib/nagios/plugins/check_ootb_active_sessions.sh 'localhost' '8080' 'monitor' 'secret' 'TicketCountNonExpired' '100' '150' 
command[check_alf_jvm_usedmemory]=/usr/lib/nagios/plugins/check_ootb_performance_stats.sh 'localhost' '8080' 'monitor' 'secret' 'UsedMemory' '4500' '5500'
command[check_alf_jvm_threads]=/usr/lib/nagios/plugins/check_ootb_performance_stats.sh 'localhost' '8080' 'monitor' 'secret' 'ThreadCount' '225' '250'
command[check_alf_process_load]=/usr/lib/nagios/plugins/check_ootb_performance_stats.sh 'localhost' '8080' 'monitor' 'secret' 'ProcessLoad' '75' '85'
command[check_alf_system_load]=/usr/lib/nagios/plugins/check_ootb_performance_stats.sh 'localhost' '8080' 'monitor' 'secret' 'SystemLoad' '85' '95'
command[check_libre_procs]=/usr/lib/nagios/plugins/check_procs -C .soffice.bin -w 1 -c 1

# Alfresco Search Services
# Errors
command[check_ass_index_alfresco-errors]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor index --item 'Alfresco Error Nodes in Index'  50 -c 100 alfresco
command[check_ass_index_archive-errors]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor index --item 'Alfresco Error Nodes in Index' -w 50 -c 100 archive

# Avg Times Response of each handler (1s and 2s as thresholds)
command[check_ass_handler_alfresco]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/alfresco" -w 1000 -c 2000 alfresco
command[check_ass_handler_cmis]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/cmis" -w 1000 -c 2000 alfresco
command[check_ass_handler_afts]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor handlers --item "/afts" -w 1000 -c 2000 alfresco

# FTS 
command[check_ass_fts_clean]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor fts --item Clean -w 100000 -c 120000 alfresco

# CACHE
command[check_ass_cache_query]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor caches --item /queryResultCache -w 95: -c 90: alfresco
command[check_ass_cache_filter]=/usr/lib/nagios/plugins/check_alfresco_solr.py --relaxed --host localhost --port 8983 --scheme http --admin /solr/admin/cores --monitor caches --item /filterCache -w 95: -c 90: alfresco
